version: '3'
services:
  backend:
    build: backend
    container_name: dataflow-backend
    ports:
      - 5001:5001
  frontend:
    build: frontend
    container_name: dataflow-frontend
    ports:
      - 8000:8000